/*
 * Sicon Background Color version 1.0.3 (https://siconstudio.com)
 * Copyright 2018-2022 Sicon Studio's Web Designer
 * Copyright 2018-2022 Sicon Studio Co.,Ltd.
 * Licensed under MIT (https://github.com/siconstudio/SiconColorsPackage/blob/master/LICENSE) 
 */
.sbg-AliceBlue{background: aliceblue;}
.sbg-AntiqueWhite{background: antiquewhite;}
.sbg-Aqua{background: aqua;}
.sbg-Aquamarine{background: aquamarine;}
.sbg-Azure{background: azure;}
.sbg-Beige{background: beige;}
.sbg-Bisque{background: bisque;}
.sbg-Black{background: black;}
.sbg-BlanchedAlmond{background: blanchedalmond;}
.sbg-Blue{background: blue;}
.sbg-BlueViolet{background: blueviolet;}
.sbg-Brown{background: brown;}
.sbg-BurlyWood{background: burlywood;}
.sbg-CadeBlue{background: cadetblue;}
.sbg-Chartreuse{background: chartreuse;}
.sbg-Chocolate{background: chocolate;}
.sbg-Coral{background: coral;}
.sbg-CornflowerBlue{background: cornflowerblue;}
.sbg-Cornsilk{background : cornsilk;}
.sbg-Crimson{background: crimson;}
.sbg-Cyan{background: cyan;}
.sbg-DarkBlue{background: darkblue;}
.sbg-DarkCyan{background: darkcyan;}
.sbg-DarkGoldenRod{background: darkgoldenrod;}
.sbg-DarkGray{background: darkgray;}
.sbg-DarkGrey{background: darkgrey;}
.sbg-DarkGreen{background: darkgreen;}
.sbg-DarkKhaki{background: darkkhaki;}
.sbg-DarkMagenta{background: darkmagenta;}
.sbg-DarkOliveGreen{background: darkolivegreen;}
.sbg-DarkOrange{background: darkorange;}
.sbg-DarkOrchid{background: darkorchid;}
.sbg-DarkRed{background: darkred;}
.sbg-DarkSalmon{background: darksalmon;}
.sbg-DarkSeaGreen{background: darkseagreen;}
.sbg-DarkSlateBlue{background: darkslateblue;}
.sbg-DarkSlateGray{background: darkslategray;}
.sbg-DarkslateGrey{background: darkslategrey;}
.sbg-DarkTurquoise{background: darkturquoise;}
.sbg-DarkViolet{background: darkviolet;}
.sbg-DeepPink{background: deeppink;}
.sbg-DeepSkyBlue{background: deepskyblue;}
.sbg-DimGray{background: dimgray;}
.sbg-DimGrey{background: dimgrey;}
.sbg-DodgerBlue{background: dodgerblue;}
.sbg-FireBrick{background: firebrick;}
.sbg-FloralWhite{background: floralwhite;}
.sbg-ForestGreen{background: forestgreen;}
.sbg-Fuchsia{background: fuchsia;}
.sbg-Gainsboro{background: gainsboro;}
.sbg-GhostWhite{background: ghostwhite;}
.sbg-Gold{background: gold;}
.sbg-GoldenRod{background: goldenrod;}
.sbg-Gray{background: gray;}
.sbg-Grey{background: grey;}
.sbg-Green{background: green;}
.sbg-GreenYellow{background: greenyellow;}
.sbg-HoneyDew{background: honeydew;}
.sbg-HotPink{background: hotpink;}
.sbg-IndianRed{background: indianred;}
.sbg-Indigo{background: indigo;}
.sbg-Ivory{background: ivory;}
.sbg-Khaki{background: khaki;}
.sbg-Lavender{background: lavender;}
.sbg-LavenderBlash{background: lavenderblush;}
.sbg-LawnGreen{background: lawngreen;}
.sbg-LemoChiffon{background: lemonchiffon;}
.sbg-LightBlue{background: lightblue;}
.sbg-LightCoral{background: lightcoral;}
.sbg-LightCyan{background: lightcyan;}
.sbg-LightGoldenRodYellow{background: lightgoldenrodyellow;}
.sbg-LightGray{background: lightgray;}
.sbg-LightGrey{background: lightgrey;}
.sbg-LightPink{background: lightpink;}
.sbg-LightSalmon{background: lightsalmon;}
.sbg-LightSeaGreen{background: lightseagreen;}
.sbg-LightSkyBlue{background: lightskyblue;}
.sbg-LightSlateGray{background: lightslategray;}
.sbg-LightSlateGrey{background: lightslategrey;}
.sbg-LightSteelBlue{background: lightsteelblue;}
.sbg-LightYellow{background: lightyellow;}
.sbg-Lime{background: lime;}
.sbg-LimeGreen{background: limegreen;}
.sbg-Linen{background: linen;}
.sbg-Magenta{background: magenta;}
.sbg-Maroon{background: maroon;}
.sbg-MediumAquaMarine{background: mediumaquamarine;}
.sbg-MediumBlue{background: mediumblue;}
.sbg-MediumOrchid{background: mediumorchid;}
.sbg-MediumPurple{background: mediumpurple;}
.sbg-MediumSeaGreen{background: mediumseagreen;}
.sbg-MediumSlateBlue{background: mediumslateblue;}
.sbg-MediumSpringGreen{background: mediumspringgreen;}
.sbg-MediumTurquoise{background: mediumturquoise;}
.sbg-MediumVioletRed{background: mediumvioletred;}
.sbg-MidnightBlue{background: midnightblue;}
.sbg-MintCream{background: mintcream;}
.sbg-MistyRose{background: mistyrose;}
.sbg-Moccasin{background: moccasin;}
.sbg-NavajoWhite{background: navajowhite;}
.sbg-Navy{background: navy;}
.sbg-OldLace{background: oldlace;}
.sbg-Olive{background: olive;}
.sbg-OliveDrab{background: olivedrab;}
.sbg-Orange{background: orange;}
.sbg-OrangeRed{background: orangered;}
.sbg-Orchid{background: orchid;}
.sbg-PaleGoldenRod{background: palegoldenrod;}
.sbg-PaleGreen{background: palegreen;}
.sbg-PaleTurquoise{background: paleturquoise;}
.sbg-PaleVioletRed{background: palevioletred;}
.sbg-PapayaWhip{background: papayawhip;}
.sbg-PeachPuff{background: peachpuff;}
.sbg-Peru{background: peru;}
.sbg-Pink{background: pink;}
.sbg-Plum{background: plum;}
.sbg-PowderBlue{background: powderblue;}
.sbg-Purple{background: purple;}
.sbg-RebeccaPurple{background: rebeccapurple;}
.sbg-Red{background: red;}
.sbg-RosyBrown{background: rosybrown;}
.sbg-RoyalBlue{background: royalblue;}
.sbg-SaddleBrown{background: saddlebrown;}
.sbg-Salmon{background: salmon;}
.sbg-SandyBrown{background: sandybrown;}
.sbg-SeaGreen{background: seagreen;}
.sbg-SeaShell{background: seashell;}
.sbg-Sienna{background: sienna;}
.sbg-Silver{background: silver;}
.sbg-SkyBlue{background: skyblue;}
.sbg-SlateBlue{background: slateblue;}
.sbg-SlateGray{background: slategray;}
.sbg-SlateGrey{background: slategrey;}
.sbg-Snow{background: snow;}
.sbg-SpringGreen{background: springgreen;}
.sbg-SteelBlue{background: steelblue;}
.sbg-Tan{background: tan;}
.sbg-Thistle{background: thistle;}
.sbg-Tomato{background: tomato;}
.sbg-Turquoise{background: turquoise;}
.sbg-Violet{background: violet;}
.sbg-Wheat{background: wheat;}
.sbg-White{background: white;}
.sbg-WhiteSmoke{background: whitesmoke;}
.sbg-Yellow{background: yellow;}
.sbg-YellowGreen{background: yellowgreen;}