/*!
 * Sicon Color version 1.0.3 (https://siconstudio.com)
 * Copyright 2018-2022 Sicon Studio's Web Designer
 * Copyright 2018-2022 Sicon Studio Co.,Ltd.
 * Licensed under MIT (https://github.com/siconstudio/SiconColorsPackage/blob/master/LICENSE)
 */
.sc-AliceBlue{color: aliceblue;}
.sc-AntiqueWhite{color: antiquewhite;}
.sc-Aqua{color: aqua;}
.sc-Aquamarine{color: aquamarine;}
.sc-Azure{color: azure;}
.sc-Beige{color: beige;}
.sc-Bisque{color: bisque;}
.sc-Black{color: black;}
.sc-BlanchedAlmond{color: blanchedalmond;}
.sc-Blue{color: blue;}
.sc-BlueViolet{color: blueviolet;}
.sc-Brown{color: brown;}
.sc-BurlyWood{color: burlywood;}
.sc-CadeBlue{color: cadetblue;}
.sc-Chartreuse{color: chartreuse;}
.sc-Chocolate{color: chocolate;}
.sc-Coral{color: coral;}
.sc-CornflowerBlue{color: cornflowerblue;}
.sc-Cornsilk{color : cornsilk;}
.sc-Crimson{color: crimson;}
.sc-Cyan{color: cyan;}
.sc-DarkBlue{color: darkblue;}
.sc-DarkCyan{color: darkcyan;}
.sc-DarkGoldenRod{color: darkgoldenrod;}
.sc-DarkGray{color: darkgray;}
.sc-DarkGrey{color: darkgrey;}
.sc-DarkGreen{color: darkgreen;}
.sc-DarkKhaki{color: darkkhaki;}
.sc-DarkMagenta{color: darkmagenta;}
.sc-DarkOliveGreen{color: darkolivegreen;}
.sc-DarkOrange{color: darkorange;}
.sc-DarkOrchid{color: darkorchid;}
.sc-DarkRed{color: darkred;}
.sc-DarkSalmon{color: darksalmon;}
.sc-DarkSeaGreen{color: darkseagreen;}
.sc-DarkSlateBlue{color: darkslateblue;}
.sc-DarkSlateGray{color: darkslategray;}
.sc-DarkslateGrey{color: darkslategrey;}
.sc-DarkTurquoise{color: darkturquoise;}
.sc-DarkViolet{color: darkviolet;}
.sc-DeepPink{color: deeppink;}
.sc-DeepSkyBlue{color: deepskyblue;}
.sc-DimGray{color: dimgray;}
.sc-DimGrey{color: dimgrey;}
.sc-DodgerBlue{color: dodgerblue;}
.sc-FireBrick{color: firebrick;}
.sc-FloralWhite{color: floralwhite;}
.sc-ForestGreen{color: forestgreen;}
.sc-Fuchsia{color: fuchsia;}
.sc-Gainsboro{color: gainsboro;}
.sc-GhostWhite{color: ghostwhite;}
.sc-Gold{color: gold;}
.sc-GoldenRod{color: goldenrod;}
.sc-Gray{color: gray;}
.sc-Grey{color: grey;}
.sc-Green{color: green;}
.sc-GreenYellow{color: greenyellow;}
.sc-HoneyDew{color: honeydew;}
.sc-HotPink{color: hotpink;}
.sc-IndianRed{color: indianred;}
.sc-Indigo{color: indigo;}
.sc-Ivory{color: ivory;}
.sc-Khaki{color: khaki;}
.sc-Lavender{color: lavender;}
.sc-LavenderBlash{color: lavenderblush;}
.sc-LawnGreen{color: lawngreen;}
.sc-LemoChiffon{color: lemonchiffon;}
.sc-LightBlue{color: lightblue;}
.sc-LightCoral{color: lightcoral;}
.sc-LightCyan{color: lightcyan;}
.sc-LightGoldenRodYellow{color: lightgoldenrodyellow;}
.sc-LightGray{color: lightgray;}
.sc-LightGrey{color: lightgrey;}
.sc-LightPink{color: lightpink;}
.sc-LightSalmon{color: lightsalmon;}
.sc-LightSeaGreen{color: lightseagreen;}
.sc-LightSkyBlue{color: lightskyblue;}
.sc-LightSlateGray{color: lightslategray;}
.sc-LightSlateGrey{color: lightslategrey;}
.sc-LightSteelBlue{color: lightsteelblue;}
.sc-LightYellow{color: lightyellow;}
.sc-Lime{color: lime;}
.sc-LimeGreen{color: limegreen;}
.sc-Linen{color: linen;}
.sc-Magenta{color: magenta;}
.sc-Maroon{color: maroon;}
.sc-MediumAquaMarine{color: mediumaquamarine;}
.sc-MediumBlue{color: mediumblue;}
.sc-MediumOrchid{color: mediumorchid;}
.sc-MediumPurple{color: mediumpurple;}
.sc-MediumSeaGreen{color: mediumseagreen;}
.sc-MediumSlateBlue{color: mediumslateblue;}
.sc-MediumSpringGreen{color: mediumspringgreen;}
.sc-MediumTurquoise{color: mediumturquoise;}
.sc-MediumVioletRed{color: mediumvioletred;}
.sc-MidnightBlue{color: midnightblue;}
.sc-MintCream{color: mintcream;}
.sc-MistyRose{color: mistyrose;}
.sc-Moccasin{color: moccasin;}
.sc-NavajoWhite{color: navajowhite;}
.sc-Navy{color: navy;}
.sc-OldLace{color: oldlace;}
.sc-Olive{color: olive;}
.sc-OliveDrab{color: olivedrab;}
.sc-Orange{color: orange;}
.sc-OrangeRed{color: orangered;}
.sc-Orchid{color: orchid;}
.sc-PaleGoldenRod{color: palegoldenrod;}
.sc-PaleGreen{color: palegreen;}
.sc-PaleTurquoise{color: paleturquoise;}
.sc-PaleVioletRed{color: palevioletred;}
.sc-PapayaWhip{color: papayawhip;}
.sc-PeachPuff{color: peachpuff;}
.sc-Peru{color: peru;}
.sc-Pink{color: pink;}
.sc-Plum{color: plum;}
.sc-PowderBlue{color: powderblue;}
.sc-Purple{color: purple;}
.sc-RebeccaPurple{color: rebeccapurple;}
.sc-Red{color: red;}
.sc-RosyBrown{color: rosybrown;}
.sc-RoyalBlue{color: royalblue;}
.sc-SaddleBrown{color: saddlebrown;}
.sc-Salmon{color: salmon;}
.sc-SandyBrown{color: sandybrown;}
.sc-SeaGreen{color: seagreen;}
.sc-SeaShell{color: seashell;}
.sc-Sienna{color: sienna;}
.sc-Silver{color: silver;}
.sc-SkyBlue{color: skyblue;}
.sc-SlateBlue{color: slateblue;}
.sc-SlateGray{color: slategray;}
.sc-SlateGrey{color: slategrey;}
.sc-Snow{color: snow;}
.sc-SpringGreen{color: springgreen;}
.sc-SteelBlue{color: steelblue;}
.sc-Tan{color: tan;}
.sc-Thistle{color: thistle;}
.sc-Tomato{color: tomato;}
.sc-Turquoise{color: turquoise;}
.sc-Violet{color: violet;}
.sc-Wheat{color: wheat;}
.sc-White{color: white;}
.sc-WhiteSmoke{color: whitesmoke;}
.sc-Yellow{color: yellow;}
.sc-YellowGreen{color: yellowgreen;}